0.737215 | 1 set2/297/rec.gninatypes set2/297/docked_0.gninatypes # 0.757109 -9.987190
0.347128 | 0 set2/297/rec.gninatypes set2/297/docked_11.gninatypes # 10.272400 -8.503360
0.879841 | 1 set1/216/rec.gninatypes set1/216/docked_0.gninatypes # 0.820754 -9.093240
0.815156 | 0 set1/216/rec.gninatypes set1/216/docked_9.gninatypes # 9.073480 -7.708560
0.882118 | 1 set2/296/rec.gninatypes set2/296/docked_0.gninatypes # 0.752007 -9.201680
0.055036 | 0 set2/296/rec.gninatypes set2/296/docked_7.gninatypes # 10.082800 -8.011140
0.726744 | 1 set3/2r4f/rec.gninatypes set3/2r4f/docked_0.gninatypes # 0.711591 -9.679090
0.341706 | 0 set3/2r4f/rec.gninatypes set3/2r4f/docked_6.gninatypes # 8.192920 -7.758750
0.758887 | 1 set3/1hwk/rec.gninatypes set3/1hwk/docked_0.gninatypes # 0.707711 -10.017300
0.483782 | 0 set3/1hwk/rec.gninatypes set3/1hwk/docked_2.gninatypes # 9.326910 -8.425090
0.905282 | 1 set1/218/rec.gninatypes set1/218/docked_0.gninatypes # 0.795211 -9.957120
0.292775 | 0 set1/218/rec.gninatypes set1/218/docked_17.gninatypes # 10.366700 -7.551150
0.535331 | 1 set1/217/rec.gninatypes set1/217/docked_0.gninatypes # 1.099130 -9.125450
0.097180 | 0 set1/217/rec.gninatypes set1/217/docked_9.gninatypes # 8.277240 -7.672400
0.962651 | 1 set3/2q6b/rec.gninatypes set3/2q6b/docked_2.gninatypes # 0.792149 -11.169200
0.368028 | 0 set3/2q6b/rec.gninatypes set3/2q6b/docked_6.gninatypes # 4.120650 -9.935280
0.995885 | 1 set3/3ejq/rec.gninatypes set3/3ejq/docked_2.gninatypes # 1.166740 -9.509540
0.011038 | 0 set3/3ejq/rec.gninatypes set3/3ejq/docked_11.gninatypes # 8.010490 -7.763640
0.996387 | 1 set3/3dx2/rec.gninatypes set3/3dx2/docked_0.gninatypes # 0.318889 -7.629150
0.006267 | 0 set3/3dx2/rec.gninatypes set3/3dx2/docked_10.gninatypes # 6.937380 -5.421580
0.996860 | 1 set3/3ejp/rec.gninatypes set3/3ejp/docked_1.gninatypes # 0.993996 -9.488100
0.008989 | 0 set3/3ejp/rec.gninatypes set3/3ejp/docked_14.gninatypes # 7.696840 -7.734760
0.997399 | 1 set3/3ejr/rec.gninatypes set3/3ejr/docked_0.gninatypes # 0.941016 -9.755520
0.027432 | 0 set3/3ejr/rec.gninatypes set3/3ejr/docked_18.gninatypes # 8.498060 -7.162910
0.986087 | 1 set3/3dx0/rec.gninatypes set3/3dx0/docked_0.gninatypes # 0.317993 -7.240030
0.007210 | 0 set3/3dx0/rec.gninatypes set3/3dx0/docked_15.gninatypes # 7.317860 -4.894430
0.987597 | 1 set3/3dx3/rec.gninatypes set3/3dx3/docked_0.gninatypes # 0.516837 -7.988210
0.005413 | 0 set3/3dx3/rec.gninatypes set3/3dx3/docked_15.gninatypes # 6.324970 -5.134920
0.994470 | 1 set3/3ejt/rec.gninatypes set3/3ejt/docked_6.gninatypes # 1.789000 -9.029640
0.033748 | 0 set3/3ejt/rec.gninatypes set3/3ejt/docked_16.gninatypes # 9.067720 -7.568310
0.982105 | 1 set1/228/rec.gninatypes set1/228/docked_2.gninatypes # 0.584152 -8.317680
0.021423 | 0 set1/228/rec.gninatypes set1/228/docked_18.gninatypes # 7.066340 -7.321250
0.558713 | 1 set1/151/rec.gninatypes set1/151/docked_3.gninatypes # 0.358508 -8.233640
0.015004 | 0 set1/151/rec.gninatypes set1/151/docked_14.gninatypes # 11.195900 -6.927170
0.561319 | 1 set1/152/rec.gninatypes set1/152/docked_9.gninatypes # 1.050160 -7.516960
0.010820 | 0 set1/152/rec.gninatypes set1/152/docked_10.gninatypes # 9.825730 -7.387540
0.304065 | 1 set1/199/rec.gninatypes set1/199/docked_4.gninatypes # 0.285591 -8.143720
0.012456 | 0 set1/199/rec.gninatypes set1/199/docked_19.gninatypes # 8.823850 -6.703640
0.773273 | 1 set2/142/rec.gninatypes set2/142/docked_2.gninatypes # 1.717470 -8.727570
0.022713 | 0 set2/142/rec.gninatypes set2/142/docked_9.gninatypes # 12.088800 -7.800920
0.711305 | 1 set1/200/rec.gninatypes set1/200/docked_2.gninatypes # 0.315712 -7.834140
0.011480 | 0 set1/200/rec.gninatypes set1/200/docked_17.gninatypes # 9.207270 -6.590180
0.534637 | 1 set1/153/rec.gninatypes set1/153/docked_0.gninatypes # 0.646033 -8.870620
0.016832 | 0 set1/153/rec.gninatypes set1/153/docked_12.gninatypes # 10.663200 -7.267660
0.198431 | 1 set3/2vu3/rec.gninatypes set3/2vu3/docked_0.gninatypes # 1.079140 -9.101090
0.042195 | 0 set3/2vu3/rec.gninatypes set3/2vu3/docked_17.gninatypes # 8.329260 -8.010410
0.345087 | 1 set3/2vtq/rec.gninatypes set3/2vtq/docked_0.gninatypes # 1.370730 -8.980030
0.023101 | 0 set3/2vtq/rec.gninatypes set3/2vtq/docked_17.gninatypes # 8.130290 -8.209470
0.926547 | 1 set2/175/rec.gninatypes set2/175/docked_2.gninatypes # 1.081270 -8.649180
0.047081 | 0 set2/175/rec.gninatypes set2/175/docked_16.gninatypes # 9.803140 -7.983120
0.711412 | 1 set2/82/rec.gninatypes set2/82/docked_1.gninatypes # 0.412630 -8.996110
0.569945 | 0 set2/82/rec.gninatypes set2/82/docked_16.gninatypes # 9.002670 -7.753170
0.774578 | 1 set3/2vti/rec.gninatypes set3/2vti/docked_0.gninatypes # 0.576105 -9.487980
0.289015 | 0 set3/2vti/rec.gninatypes set3/2vti/docked_16.gninatypes # 9.102440 -7.798900
0.923124 | 1 set3/3pxy/rec.gninatypes set3/3pxy/docked_0.gninatypes # 0.411940 -9.179660
0.183270 | 0 set3/3pxy/rec.gninatypes set3/3pxy/docked_13.gninatypes # 6.177910 -8.095750
0.946377 | 1 set3/2byi/rec.gninatypes set3/2byi/docked_0.gninatypes # 0.389159 -10.084900
0.043742 | 0 set3/2byi/rec.gninatypes set3/2byi/docked_16.gninatypes # 8.485310 -7.743020
0.623247 | 1 set1/233/rec.gninatypes set1/233/docked_0.gninatypes # 0.365413 -8.974310
0.277244 | 0 set1/233/rec.gninatypes set1/233/docked_3.gninatypes # 6.104010 -7.617400
0.834235 | 1 set3/3b27/rec.gninatypes set3/3b27/docked_0.gninatypes # 0.422651 -7.289500
0.302504 | 0 set3/3b27/rec.gninatypes set3/3b27/docked_5.gninatypes # 6.142820 -6.515170
0.899390 | 1 set3/2byh/rec.gninatypes set3/2byh/docked_0.gninatypes # 1.045830 -10.041200
0.020444 | 0 set3/2byh/rec.gninatypes set3/2byh/docked_5.gninatypes # 7.646830 -8.270830
0.843950 | 1 set1/232/rec.gninatypes set1/232/docked_0.gninatypes # 0.501332 -7.435120
0.651887 | 0 set1/232/rec.gninatypes set1/232/docked_3.gninatypes # 5.164610 -7.376870
0.355423 | 1 set2/43/rec.gninatypes set2/43/docked_12.gninatypes # 0.724806 -10.191300
0.195776 | 0 set2/43/rec.gninatypes set2/43/docked_2.gninatypes # 6.412860 -10.650700
0.264649 | 1 set2/42/rec.gninatypes set2/42/docked_12.gninatypes # 1.284970 -10.564200
0.267102 | 0 set2/42/rec.gninatypes set2/42/docked_0.gninatypes # 6.414680 -11.176300
0.028900 | 1 set1/127/rec.gninatypes set1/127/docked_1.gninatypes # 0.445943 -10.894900
0.024572 | 0 set1/127/rec.gninatypes set1/127/docked_5.gninatypes # 4.750640 -8.886180
0.095056 | 1 set2/36/rec.gninatypes set2/36/docked_0.gninatypes # 0.214644 -10.798300
0.066051 | 0 set2/36/rec.gninatypes set2/36/docked_4.gninatypes # 4.915220 -9.156060
0.992181 | 1 set2/270/rec.gninatypes set2/270/docked_3.gninatypes # 0.454867 -6.397240
0.056791 | 0 set2/270/rec.gninatypes set2/270/docked_12.gninatypes # 4.992260 -5.836650
0.942202 | 1 set2/272/rec.gninatypes set2/272/docked_0.gninatypes # 0.355780 -7.735270
0.838898 | 0 set2/272/rec.gninatypes set2/272/docked_4.gninatypes # 4.916380 -6.332920
0.959322 | 1 set2/271/rec.gninatypes set2/271/docked_1.gninatypes # 1.159060 -6.331490
0.056535 | 0 set2/271/rec.gninatypes set2/271/docked_12.gninatypes # 4.891330 -5.503580
0.969075 | 1 set2/273/rec.gninatypes set2/273/docked_0.gninatypes # 0.364001 -7.871460
0.047621 | 0 set2/273/rec.gninatypes set2/273/docked_13.gninatypes # 4.689680 -6.562360
0.400406 | 1 set3/3r7x/rec.gninatypes set3/3r7x/docked_0.gninatypes # 0.981038 -8.352090
0.016912 | 0 set3/3r7x/rec.gninatypes set3/3r7x/docked_2.gninatypes # 7.739920 -8.004300
0.945142 | 1 set2/79/rec.gninatypes set2/79/docked_0.gninatypes # 0.588766 -8.254840
0.136848 | 0 set2/79/rec.gninatypes set2/79/docked_2.gninatypes # 4.992590 -7.515400
0.991598 | 1 set2/78/rec.gninatypes set2/78/docked_0.gninatypes # 0.448051 -8.378420
0.269583 | 0 set2/78/rec.gninatypes set2/78/docked_18.gninatypes # 5.030880 -6.400040
0.650116 | 1 set2/172/rec.gninatypes set2/172/docked_0.gninatypes # 0.228541 -9.566530
0.984857 | 0 set2/172/rec.gninatypes set2/172/docked_6.gninatypes # 6.181770 -6.648040
0.940520 | 1 set2/174/rec.gninatypes set2/174/docked_0.gninatypes # 0.299077 -9.129150
0.997000 | 0 set2/174/rec.gninatypes set2/174/docked_3.gninatypes # 6.066040 -6.251000
0.451692 | 1 set2/173/rec.gninatypes set2/173/docked_0.gninatypes # 0.138709 -10.045000
0.349285 | 0 set2/173/rec.gninatypes set2/173/docked_3.gninatypes # 5.580270 -7.078700
0.994038 | 1 set1/242/rec.gninatypes set1/242/docked_3.gninatypes # 0.318548 -6.637810
0.571891 | 0 set1/242/rec.gninatypes set1/242/docked_10.gninatypes # 4.972570 -5.882320
0.997081 | 1 set1/241/rec.gninatypes set1/241/docked_2.gninatypes # 0.393832 -7.755920
0.295788 | 0 set1/241/rec.gninatypes set1/241/docked_4.gninatypes # 4.672190 -7.267730
0.967077 | 1 set2/247/rec.gninatypes set2/247/docked_1.gninatypes # 0.707309 -11.759400
0.020986 | 0 set2/247/rec.gninatypes set2/247/docked_8.gninatypes # 8.211480 -9.843770
0.925820 | 1 set1/39/rec.gninatypes set1/39/docked_0.gninatypes # 0.767144 -7.600130
0.403234 | 0 set1/39/rec.gninatypes set1/39/docked_7.gninatypes # 7.312860 -6.611190
0.960587 | 1 set3/2v59/rec.gninatypes set3/2v59/docked_0.gninatypes # 0.431785 -8.351790
0.142229 | 0 set3/2v59/rec.gninatypes set3/2v59/docked_14.gninatypes # 7.121410 -5.736870
0.960115 | 1 set3/2w6n/rec.gninatypes set3/2w6n/docked_0.gninatypes # 0.366918 -8.205660
0.438368 | 0 set3/2w6n/rec.gninatypes set3/2w6n/docked_14.gninatypes # 6.979200 -7.187620
0.860677 | 1 set2/292/rec.gninatypes set2/292/docked_9.gninatypes # 0.833855 -6.305840
0.221421 | 0 set2/292/rec.gninatypes set2/292/docked_17.gninatypes # 6.686350 -5.557640
0.916443 | 1 set1/49/rec.gninatypes set1/49/docked_8.gninatypes # 0.890823 -6.358160
0.024058 | 0 set1/49/rec.gninatypes set1/49/docked_13.gninatypes # 7.381130 -5.657740
0.733080 | 1 set2/278/rec.gninatypes set2/278/docked_5.gninatypes # 0.670162 -10.737000
0.538938 | 0 set2/278/rec.gninatypes set2/278/docked_4.gninatypes # 10.187100 -10.839000
0.792941 | 1 set2/135/rec.gninatypes set2/135/docked_0.gninatypes # 0.815487 -10.942500
0.429584 | 0 set2/135/rec.gninatypes set2/135/docked_3.gninatypes # 9.710350 -10.599300
0.391589 | 1 set3/2x2r/rec.gninatypes set3/2x2r/docked_2.gninatypes # 0.746752 -9.338600
0.501273 | 0 set3/2x2r/rec.gninatypes set3/2x2r/docked_9.gninatypes # 5.453630 -7.719210
0.866857 | 1 set3/2gm1/rec.gninatypes set3/2gm1/docked_0.gninatypes # 0.398514 -11.238100
0.279719 | 0 set3/2gm1/rec.gninatypes set3/2gm1/docked_1.gninatypes # 6.122620 -8.764180
0.590732 | 1 set3/3fzs/rec.gninatypes set3/3fzs/docked_0.gninatypes # 0.552533 -12.314000
0.058774 | 0 set3/3fzs/rec.gninatypes set3/3fzs/docked_3.gninatypes # 11.165300 -10.188900
0.431162 | 1 set3/3fzt/rec.gninatypes set3/3fzt/docked_0.gninatypes # 0.308054 -12.247800
0.038281 | 0 set3/3fzt/rec.gninatypes set3/3fzt/docked_4.gninatypes # 12.522700 -9.399480
0.981938 | 1 set1/193/rec.gninatypes set1/193/docked_0.gninatypes # 0.270470 -7.854210
0.228622 | 0 set1/193/rec.gninatypes set1/193/docked_3.gninatypes # 4.421350 -5.603530
0.633447 | 1 set1/111/rec.gninatypes set1/111/docked_4.gninatypes # 1.064100 -9.181860
0.002847 | 0 set1/111/rec.gninatypes set1/111/docked_1.gninatypes # 6.528240 -9.574330
0.995013 | 1 set1/173/rec.gninatypes set1/173/docked_1.gninatypes # 0.422582 -4.126730
0.560430 | 0 set1/173/rec.gninatypes set1/173/docked_13.gninatypes # 6.045040 -2.253930
0.481705 | 1 set1/103/rec.gninatypes set1/103/docked_0.gninatypes # 0.905284 -8.911470
0.111317 | 0 set1/103/rec.gninatypes set1/103/docked_10.gninatypes # 6.142230 -6.305120
0.746788 | 1 set1/17/rec.gninatypes set1/17/docked_0.gninatypes # 0.495377 -9.276730
0.210883 | 0 set1/17/rec.gninatypes set1/17/docked_6.gninatypes # 7.276650 -8.301530
0.568952 | 1 set1/116/rec.gninatypes set1/116/docked_0.gninatypes # 0.438165 -8.411870
0.072788 | 0 set1/116/rec.gninatypes set1/116/docked_8.gninatypes # 8.675800 -5.519160
0.787759 | 1 set1/143/rec.gninatypes set1/143/docked_0.gninatypes # 0.373181 -11.691400
0.442073 | 0 set1/143/rec.gninatypes set1/143/docked_2.gninatypes # 9.796260 -10.138300
0.820249 | 1 set1/210/rec.gninatypes set1/210/docked_15.gninatypes # 1.435750 -5.794090
0.755124 | 0 set1/210/rec.gninatypes set1/210/docked_4.gninatypes # 6.007680 -6.281540
0.741854 | 1 set1/149/rec.gninatypes set1/149/docked_1.gninatypes # 1.450710 -8.922720
0.313910 | 0 set1/149/rec.gninatypes set1/149/docked_12.gninatypes # 7.344810 -7.285220
0.407848 | 1 set1/240/rec.gninatypes set1/240/docked_7.gninatypes # 0.897764 -11.643700
0.747251 | 0 set1/240/rec.gninatypes set1/240/docked_6.gninatypes # 12.792700 -11.749300
0.972074 | 1 set1/25/rec.gninatypes set1/25/docked_1.gninatypes # 1.414310 -6.767320
0.594511 | 0 set1/25/rec.gninatypes set1/25/docked_16.gninatypes # 4.918140 -5.740180
0.461918 | 1 set3/3ot8/rec.gninatypes set3/3ot8/docked_0.gninatypes # 1.116900 -10.059600
0.159052 | 0 set3/3ot8/rec.gninatypes set3/3ot8/docked_17.gninatypes # 11.169300 -7.527350
0.855650 | 1 set2/190/rec.gninatypes set2/190/docked_1.gninatypes # 1.285880 -11.428100
0.006432 | 0 set2/190/rec.gninatypes set2/190/docked_15.gninatypes # 10.178200 -8.905710
0.861757 | 1 set2/139/rec.gninatypes set2/139/docked_13.gninatypes # 1.089870 -5.628850
0.398610 | 0 set2/139/rec.gninatypes set2/139/docked_16.gninatypes # 4.726780 -5.478950
0.962996 | 1 set3/3fh5/rec.gninatypes set3/3fh5/docked_0.gninatypes # 0.414179 -11.122300
0.312777 | 0 set3/3fh5/rec.gninatypes set3/3fh5/docked_7.gninatypes # 8.004700 -10.665900
0.342322 | 1 set3/2nq7/rec.gninatypes set3/2nq7/docked_0.gninatypes # 1.268110 -7.132260
0.061491 | 0 set3/2nq7/rec.gninatypes set3/2nq7/docked_8.gninatypes # 8.965010 -6.529290
0.717061 | 1 set2/113/rec.gninatypes set2/113/docked_0.gninatypes # 0.278050 -7.981890
0.056640 | 0 set2/113/rec.gninatypes set2/113/docked_9.gninatypes # 6.329780 -6.403380
0.997351 | 1 set2/49/rec.gninatypes set2/49/docked_1.gninatypes # 0.531118 -8.410130
0.859134 | 0 set2/49/rec.gninatypes set2/49/docked_15.gninatypes # 7.950140 -6.548270
0.649101 | 1 set2/45/rec.gninatypes set2/45/docked_0.gninatypes # 0.579172 -9.132660
0.203770 | 0 set2/45/rec.gninatypes set2/45/docked_1.gninatypes # 9.303700 -8.816650
0.975866 | 1 set3/1cw2/rec.gninatypes set3/1cw2/docked_0.gninatypes # 0.710130 -8.850030
0.019597 | 0 set3/1cw2/rec.gninatypes set3/1cw2/docked_4.gninatypes # 7.026310 -6.734170
0.863154 | 1 set2/286/rec.gninatypes set2/286/docked_0.gninatypes # 1.025970 -6.185770
0.193834 | 0 set2/286/rec.gninatypes set2/286/docked_15.gninatypes # 7.751950 -5.525580
0.104959 | 1 set2/132/rec.gninatypes set2/132/docked_0.gninatypes # 0.651933 -10.558000
0.008260 | 0 set2/132/rec.gninatypes set2/132/docked_3.gninatypes # 7.361470 -7.890220
0.766253 | 1 set2/63/rec.gninatypes set2/63/docked_0.gninatypes # 0.649294 -8.236440
0.385533 | 0 set2/63/rec.gninatypes set2/63/docked_4.gninatypes # 5.441570 -6.970240
0.965205 | 1 set2/274/rec.gninatypes set2/274/docked_13.gninatypes # 1.325240 -6.131140
0.080240 | 0 set2/274/rec.gninatypes set2/274/docked_18.gninatypes # 5.530160 -5.882070
0.923392 | 1 set3/3ehy/rec.gninatypes set3/3ehy/docked_3.gninatypes # 0.811303 -7.493860
0.683629 | 0 set3/3ehy/rec.gninatypes set3/3ehy/docked_4.gninatypes # 7.520530 -7.485310
0.497751 | 1 set3/3p8o/rec.gninatypes set3/3p8o/docked_0.gninatypes # 0.984580 -9.109640
0.016147 | 0 set3/3p8o/rec.gninatypes set3/3p8o/docked_16.gninatypes # 11.788800 -7.220360
0.945500 | 1 set2/171/rec.gninatypes set2/171/docked_3.gninatypes # 1.218840 -7.852380
0.042986 | 0 set2/171/rec.gninatypes set2/171/docked_19.gninatypes # 8.220360 -6.417770
0.591315 | 1 set2/74/rec.gninatypes set2/74/docked_0.gninatypes # 0.561305 -9.486560
0.333303 | 0 set2/74/rec.gninatypes set2/74/docked_11.gninatypes # 9.792380 -7.660770
0.084229 | 1 set2/178/rec.gninatypes set2/178/docked_10.gninatypes # 1.316570 -9.152320
0.020746 | 0 set2/178/rec.gninatypes set2/178/docked_16.gninatypes # 13.881200 -8.931360
0.968277 | 1 set1/55/rec.gninatypes set1/55/docked_2.gninatypes # 0.444705 -9.979680
0.123682 | 0 set1/55/rec.gninatypes set1/55/docked_17.gninatypes # 10.137800 -8.056860
0.285512 | 1 set3/2w97/rec.gninatypes set3/2w97/docked_17.gninatypes # 1.339780 -9.846160
0.001229 | 0 set3/2w97/rec.gninatypes set3/2w97/docked_19.gninatypes # 5.720930 -9.574120
0.750668 | 1 set2/249/rec.gninatypes set2/249/docked_0.gninatypes # 1.140440 -8.698470
0.128657 | 0 set2/249/rec.gninatypes set2/249/docked_12.gninatypes # 8.459700 -7.846110
0.502697 | 1 set1/68/rec.gninatypes set1/68/docked_1.gninatypes # 0.686045 -11.303000
0.821046 | 0 set1/68/rec.gninatypes set1/68/docked_5.gninatypes # 7.330440 -10.034500
0.240187 | 1 set3/2yek/rec.gninatypes set3/2yek/docked_1.gninatypes # 1.243310 -10.726600
0.038076 | 0 set3/2yek/rec.gninatypes set3/2yek/docked_5.gninatypes # 6.513110 -8.507570
0.375339 | 1 set2/48/rec.gninatypes set2/48/docked_0.gninatypes # 0.178448 -8.921520
0.102180 | 0 set2/48/rec.gninatypes set2/48/docked_19.gninatypes # 7.367920 -6.244090
0.965430 | 1 set2/126/rec.gninatypes set2/126/docked_0.gninatypes # 0.807070 -9.297220
0.156343 | 0 set2/126/rec.gninatypes set2/126/docked_12.gninatypes # 7.565320 -7.982100
# AUC 0.893294
